KERNEL_SOURCE=https://github.com/Flamefusion/kernel_xiaomi_mt6785
KERNEL_SOURCE_BRANCH=ten
KERNEL_DEFCONFIG=begonia_user_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d1
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
