KERNEL_SOURCE=https://github.com/wuxin9999/android_kernel_xiaomi_mt6785_14
KERNEL_SOURCE_BRANCH=fourteen
KERNEL_DEFCONFIG=begonia_user_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
EXTRA_BUILD_COMMAND:LD=ld.lld CC=clang NM=llvm-nm OBJCOPY=llvm-objcopy
DISABLE-LTO=true
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
