KERNEL_SOURCE=https://github.com/tanz3/kernel_xiaomi_sm8350-miui
KERNEL_SOURCE_BRANCH=miui-t
KERNEL_DEFCONFIG=venus_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz
EXTRA_BUILD_COMMAND:NM=llvm-nm OBJDUMP=llvm-objdump STRIP=llvm-strip
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
