CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/Saikrishna1504/kernel_xiaomi_mt6785
KERNEL_SOURCE_BRANCH=vic
KERNEL_CONFIG=begonia_user_defconfig
ARCH=arm64
KERNEL_FILE=Image.gz-dtb
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
ENABLE_KERNELSU=true
APPLY_KSU_PATCH=false
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
DISABLE_CC_WERROR=false
