KERNEL_SOURCE=https://github.com/WuXing90/android_kernel_xiaomi_mt6785_wuxin5
KERNEL_SOURCE_BRANCH=aosp-13
KERNEL_DEFCONFIG=begonia_user_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=false
USE_KPROBES=false
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
