KERNEL_SOURCE=https://github.com/vivo-source-mirror/iQOO_Z1
KERNEL_SOURCE_BRANCH=master
KERNEL_DEFCONFIG=k6889v1_64_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz
CLANG_VERSION=r383902
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://github.com/WuXing90/KernelSU_Action/releases/download/ksu/boot.img
