KERNEL_SOURCE=https://github.com/Neebe3289/kernel_xiaomi_begonia
KERNEL_SOURCE_BRANCH=neu-r-up
KERNEL_DEFCONFIG=begonia_user_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz
CLANG_VERSION=r487747
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
