KERNEL_SOURCE=https://github.com/begonia-dev/android_kernel_xiaomi_mt6785
KERNEL_SOURCE_BRANCH=13.0
KERNEL_DEFCONFIG=begonia_user_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_URL=https://github.com/ZyCromerZ/Clang/releases/download/17.0.0-20230204-release/Clang-17.0.0-20230204.tar.gz
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
